<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml"
      xmlns:v-if="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        #container {
            max-width: 450px;
            background-color: #FF6666;
            color: white;
            padding: 2pc 3pc;
            margin: 2pc auto;
            box-shadow: -20px -20px 0 0 rgba(100, 100, 100, .1);
        }

        #container h1 {
            font-size: 2.6rem;
            font-weight: normal;
            letter-spacing: 5px;
            border-bottom: 1px solid rgba(255, 255, 255, .3);
            margin: 5px 0;
        }

        #container h1 span {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
        }

        #input {
            display: flex;
            flex-wrap: wrap;
        }

        #input input {
            height: 50px;
            border: none;
            padding: 0 1pc;
            outline: none;
            flex-grow: 1;
            background-color: rgba(255, 255, 255, .7);
        }

        #input button {
            height: 50px;
            padding: 0 1pc;
            color: white;
            background-color: rgba(255, 160, 160, .3);
            border: 1px solid #eee;
            margin-left: 5px;
            cursor: pointer;
            transition: background .2s ease-out;
            outline: none;
        }

        #input button:hover {
            background-color: #FF6666;
        }

        .list ul {
            margin-top: 1pc;
            list-style: none;
            padding-left: 0;
        }

        .list li {
            display: flex;
            margin: .2pc 0;
            padding: 1pc .5pc 1pc 2pc;
            justify-content: space-between;
            background: rgba(255, 255, 255, 0.2);
        }

        .list .label {
            position: relative;
            transition: opacity .2s linear;
        }

        .list .done .label {
            opacity: .6;
        }

        @keyframes strikeitem {
            to {
                width: calc(100% + 1pc);
            }
        }

        .list .done .label:before {
            content: '';
            position: absolute;
            top: 50%;
            left: -0.5pc;
            display: block;
            width: 0;
            height: 1px;
            background: #FFF;
            animation: strikeitem .3s ease-out 0s forwards;
        }

        .actions span {
            font-size: 12px;
            cursor: alias;
        }

        .actions span:first-child {

        }

        .actions span:last-child {
            padding: 2px 5px;
            border-radius: 2px;
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
<script src="js/vue.min.js"></script>

<div id="container">
    <h1>事项清单<span>把事情完成，每次一个项目。</span></h1>

    <form id="input" v-on:submit.prevent="addItem">
        <input type="text" placeholder="添加事项" v-model="newItem">
        <button v-if="newItem" type="submit">Execute</button>
    </form>

    <div class="list" v-if="todo.length">
        <ul>
            <li v-for="item in items" v-bind:class="item.done ? 'done' : 'ing'">
                <span class="label">{{item.id}}、{{item.label}}</span>
                <div class="actions">
                    <span v-if="item.done" v-on:click="deleteItem(item)">Delete</span>
                    <span v-if="!item.done" v-on:click="toggleItem(item)">{{ item.done ? 'Cancel' : 'Done' }}</span>
                </div>
            </li>
        </ul>
    </div>

</div>
<script type="text/javascript" src="http://cdn.lifanko.cn/jquery-2.1.1.min.js"></script>
<script>
    console.log('Vue Notebook v0.1(https://github.com/lifankohome/vue)');
    $.get("http://127.0.0.1/vue/server/note.php?option=getodo", function (data) {
        todoData = eval("(" + data + ")");

        const list = new Vue({
            el: '#container',
            data: {
                newItem: '',
                sortByTime: true,    //Order by time or status
                todo: todoData
            },
            methods: {
                network: function (option) {
                    $.get("http://127.0.0.1/vue/server/note.php?option=" + option, function (data) {
                        if(option.substring(0,3)==='new'){  //Add new note: Real Time Mode
                            let res = eval("(" + data + ")");

                            list.todo.unshift(res);   //Insert at list's head

                            list.newItem = '';  //Clear Input
                        }

                        return data;
                    });
                },
                addItem: function () {
                    this.network('new&item=' + this.newItem);
                },
                toggleItem: function (item) {
                    item.done = !item.done;

                    let status = item.done ? 1 : 0;
                    this.network('done&id=' + item.id + '&status=' + status);
                },
                deleteItem: function (item) {
                    let index = this.todo.indexOf(item);
                    this.todo.splice(index, 1);
                    this.network('del&id=' + item.id + '&status=' + 2);
                },
                toggle: function (active) {
                    this.sortByTime = active;
                }
            },
            computed: {
                items: function () {
                    if (this.sortByTime) {
                        return this.todo;
                    } else {
                        let sortedArray = [];
                        const doneArray = this.todo.filter(function (item) {
                            return item.done;
                        });
                        const notDoneArray = this.todo.filter(function (item) {
                            return !item.done;
                        });

                        sortedArray = [notDoneArray, doneArray];

                        return sortedArray;
                    }
                }
            }
        });
    });
</script>
</body>
</html>